body {
    background-color: #F0F7FF;
}

.container {
    padding: 15px;
    margin: 50px 100px 50px 200px;
    align-self: start;
    
}

.form-group label {
    font-size: 14px;
}

.course-card {
    max-width: 400px; /* Adjust the width as needed */
    border-radius: 10px !important;
    
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 0.5rem;
    margin-left: 20px;

    
}

.course-item {
    flex: 1 1 calc(33.333% - 15px ); /* Adjust the card width and spacing */
    box-sizing: border-box;
    min-width: 222px;

    
}

.fixed-height-card {
    height: 100%; /* Set the fixed height */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px !important;

}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 10px !important;
    background-color: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 6px;
    margin-bottom: 0px;  
    
}

.grow :hover {
    box-shadow: rgba(50, 50, 95, 0.25) 0px 30px 100px -20px, rgba(0, 0, 0, 0.3) 0px 20px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    cursor: pointer;
    
    
}

.fixed-height-card >* :hover {
    box-shadow: none;
}


.card-body-courses {
    border-radius: 15px !important;
    
}

.card-body-courses :nth-child(1)  {
    margin-bottom: 5px;
}

.card-text {
    margin-bottom: 10px;
}


.description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Number of lines to show */
    -webkit-box-orient: vertical;
    margin-bottom: 3px;
}

.badge {
    align-self: flex-start;
    margin-top: auto; /* Push the badge to the bottom */
    margin-bottom: 0; /* Ensure no extra margin at the bottom */
}

.d-none {
    display: none;
}